.championcategories{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
}
.championcategories h1 {
    padding-right: 40px;
    color: #171717;
    font-size: 40px;
    font-weight: 600;
    font-style: italic;
}
.championcategories hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background-color: #252525;
}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top:50px;
    gap: 30px;
}
@media(max-width:1280px){
    .championcategories h1{
        font-size: 40px;
    }
    .championcategories hr{
        width: 160px;
        height: 4px;
    }
    .collections{
        gap:20px;
        margin-top: 30px;
    }
}
@media(max-width:1024px){
    .championcategories h1{
        font-size: 30px;
    }
    .championcategories hr{
        width: 120px;
        height: 3px;
    }
    .collections{
        gap:15px;
        margin-top: 20px;
    }
}
@media(max-width:800px){
    .championcategories{
        gap:6px;
        margin-bottom: 60px;
    }
    .championcategories h1{
        font-size: 20px;
    }
    .championcategories hr{
        width: 100px;
    }
    .collections{
        gap:5px;   
    }
}    
@media(max-width:500px){
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}
